<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stores+ (Retail (1))' inline='true' name='federated.1xw8yd81t7a6ko17h2l640fkvlx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail (1)' name='excel-direct.08wka5p14zklss1d8s35c1lgozp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08wka5p14zklss1d8s35c1lgozp3' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.08wka5p14zklss1d8s35c1lgozp3' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='boolean' name='IsHoliday' ordinal='4' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[MarkDown1]' />
              <value name='[MarkDown2]' />
              <value name='[MarkDown3]' />
              <value name='[MarkDown4]' />
              <value name='[MarkDown5]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[MarkDowns].[MarkDown1]' />
                <field name='[MarkDowns].[MarkDown2]' />
                <field name='[MarkDowns].[MarkDown3]' />
                <field name='[MarkDowns].[MarkDown4]' />
                <field name='[MarkDowns].[MarkDown5]' />
              </group>
            </groups>
            <relation connection='excel-direct.08wka5p14zklss1d8s35c1lgozp3' name='MarkDowns' table='[MarkDowns$]' type='table'>
              <columns gridOrigin='A1:H2296:no:A1:H2296:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='real' name='MarkDown1' ordinal='2' />
                <column datatype='real' name='MarkDown2' ordinal='3' />
                <column datatype='real' name='MarkDown3' ordinal='4' />
                <column datatype='real' name='MarkDown4' ordinal='5' />
                <column datatype='real' name='MarkDown5' ordinal='6' />
                <column datatype='boolean' name='IsHoliday' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Pivot Field Values:qk]&quot;' value='Markdown Value' />
          <alias key='&quot;[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk]&quot;' value='Weekly Sales' />
        </aliases>
      </column>
      <column caption='HOLIDAY' datatype='string' name='[Calculation_1146447583832166400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsHoliday]=TRUE THEN&quot;GREEN&quot;&#13;&#10;ELSE&quot;RED&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;GREEN&quot;' value='Holiday Sales' />
          <alias key='&quot;RED&quot;' value='Non-holiday sales' />
        </aliases>
      </column>
      <column caption='FIRST5' datatype='integer' name='[Calculation_1146447583846371329]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column caption='MARKDOWN' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='MARKDOWN VALUE' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store (Sales)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='HYPERMARKET' />
          <alias key='&quot;B&quot;' value='DISCOUNT STORE' />
          <alias key='&quot;C&quot;' value='NEIGHBOURHOOD STORE' />
        </aliases>
      </column>
      <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MarkDowns' datatype='table' name='[__tableau_internal_object_id__].[MarkDowns_2F2A98CD97584E86BCFD361E56197070]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_08D74EC64C6446659E43731C0773A1A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_6A927BCE72B74EE19CFD430F0CE6E3AE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1146447583832166400]' derivation='None' name='[none:Calculation_1146447583832166400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOLIDAY,WEEK(Date),Type)' hidden='true' name='[Action (HOLIDAY,WEEK(Date),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1146447583832166400]' />
          <groupfilter function='level-members' level='[twk:Date:ok]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Store (Sales),Type)' hidden='true' name='[Action (Store (Sales),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store (Sales)]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xw8yd81t7a6ko17h2l640fkvlx3'>
      <datasources>
        <datasource caption='Stores+ (Retail (1))' name='federated.1xw8yd81t7a6ko17h2l640fkvlx3' />
      </datasources>
      <datasource-dependencies datasource='federated.1xw8yd81t7a6ko17h2l640fkvlx3'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='MARKDOWN' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Pivot Field Names:nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Pivot Field Names:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales, Markdown by Week' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales\, Markdown by Week' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales, Markdown by Stores' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales\, Markdown by Stores,Sales\, Markdown by Week' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='First 5 Dept. Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>➥ </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Sales in First Five Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stores+ (Retail (1))' name='federated.1xw8yd81t7a6ko17h2l640fkvlx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw8yd81t7a6ko17h2l640fkvlx3'>
            <column caption='HOLIDAY' datatype='string' name='[Calculation_1146447583832166400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsHoliday]=TRUE THEN&quot;GREEN&quot;&#13;&#10;ELSE&quot;RED&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;GREEN&quot;' value='Holiday Sales' />
                <alias key='&quot;RED&quot;' value='Non-holiday sales' />
              </aliases>
            </column>
            <column caption='FIRST5' datatype='integer' name='[Calculation_1146447583846371329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='MARKDOWN' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store (Sales)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='HYPERMARKET' />
                <alias key='&quot;B&quot;' value='DISCOUNT STORE' />
                <alias key='&quot;C&quot;' value='NEIGHBOURHOOD STORE' />
              </aliases>
            </column>
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store (Sales)]' derivation='None' name='[none:Store (Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1146447583846371329]' derivation='User' name='[usr:Calculation_1146447583846371329:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Dept:ok]' ordering-type='Field'>
                <order field='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Type:nk]' />
                <order field='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Store (Sales):ok]' />
                <order field='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Dept:ok]' />
                <sort direction='DESC' using='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Action (HOLIDAY,WEEK(Date),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146447583832166400]' />
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Action (Store (Sales),Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Type]' member='&quot;A&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Store (Sales)]' member='1' />
                    <groupfilter function='member' level='[Store (Sales)]' member='2' />
                    <groupfilter function='member' level='[Store (Sales)]' member='4' />
                    <groupfilter function='member' level='[Store (Sales)]' member='6' />
                    <groupfilter function='member' level='[Store (Sales)]' member='8' />
                    <groupfilter function='member' level='[Store (Sales)]' member='11' />
                    <groupfilter function='member' level='[Store (Sales)]' member='13' />
                    <groupfilter function='member' level='[Store (Sales)]' member='14' />
                    <groupfilter function='member' level='[Store (Sales)]' member='19' />
                    <groupfilter function='member' level='[Store (Sales)]' member='20' />
                    <groupfilter function='member' level='[Store (Sales)]' member='24' />
                    <groupfilter function='member' level='[Store (Sales)]' member='26' />
                    <groupfilter function='member' level='[Store (Sales)]' member='27' />
                    <groupfilter function='member' level='[Store (Sales)]' member='28' />
                    <groupfilter function='member' level='[Store (Sales)]' member='31' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Type]' member='&quot;B&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Store (Sales)]' member='3' />
                    <groupfilter function='member' level='[Store (Sales)]' member='5' />
                    <groupfilter function='member' level='[Store (Sales)]' member='7' />
                    <groupfilter function='member' level='[Store (Sales)]' member='9' />
                    <groupfilter function='member' level='[Store (Sales)]' member='10' />
                    <groupfilter function='member' level='[Store (Sales)]' member='12' />
                    <groupfilter function='member' level='[Store (Sales)]' member='15' />
                    <groupfilter function='member' level='[Store (Sales)]' member='16' />
                    <groupfilter function='member' level='[Store (Sales)]' member='17' />
                    <groupfilter function='member' level='[Store (Sales)]' member='18' />
                    <groupfilter function='member' level='[Store (Sales)]' member='21' />
                    <groupfilter function='member' level='[Store (Sales)]' member='22' />
                    <groupfilter function='member' level='[Store (Sales)]' member='23' />
                    <groupfilter function='member' level='[Store (Sales)]' member='25' />
                    <groupfilter function='member' level='[Store (Sales)]' member='29' />
                    <groupfilter function='member' level='[Store (Sales)]' member='35' />
                    <groupfilter function='member' level='[Store (Sales)]' member='45' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Type]' member='&quot;C&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Store (Sales)]' member='30' />
                    <groupfilter function='member' level='[Store (Sales)]' member='37' />
                    <groupfilter function='member' level='[Store (Sales)]' member='38' />
                    <groupfilter function='member' level='[Store (Sales)]' member='42' />
                    <groupfilter function='member' level='[Store (Sales)]' member='43' />
                    <groupfilter function='member' level='[Store (Sales)]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Store (Sales)]' />
                <hierarchy name='[Type]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[usr:Calculation_1146447583846371329:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Dept:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[usr:Calculation_1146447583846371329:qk:4]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Action (Store (Sales),Type)]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[yr:Date:ok]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[mn:Date:ok]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Pivot Field Names:nk]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Action (HOLIDAY,WEEK(Date),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dept:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Dept:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store (Sales):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Store (Sales):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Type:nk]>]]></run>
                <run>&#10;Dep. Sales: </run>
                <run bold='true'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Type:nk] / ([federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Store (Sales):ok] / [federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Dept:ok]))</rows>
        <cols>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, Markdown by Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>➥ </run>
            <run bold='true' fontalignment='1'>Sales and Markdown by Store </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stores+ (Retail (1))' name='federated.1xw8yd81t7a6ko17h2l640fkvlx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw8yd81t7a6ko17h2l640fkvlx3'>
            <column caption='HOLIDAY' datatype='string' name='[Calculation_1146447583832166400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsHoliday]=TRUE THEN&quot;GREEN&quot;&#13;&#10;ELSE&quot;RED&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;GREEN&quot;' value='Holiday Sales' />
                <alias key='&quot;RED&quot;' value='Non-holiday sales' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='MARKDOWN' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='MARKDOWN VALUE' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store (Sales)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='HYPERMARKET' />
                <alias key='&quot;B&quot;' value='DISCOUNT STORE' />
                <alias key='&quot;C&quot;' value='NEIGHBOURHOOD STORE' />
              </aliases>
            </column>
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store (Sales)]' derivation='None' name='[none:Store (Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Pivot Field Values:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Action (HOLIDAY,WEEK(Date),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146447583832166400]' />
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[yr:Date:ok]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[mn:Date:ok]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Pivot Field Names:nk]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Action (HOLIDAY,WEEK(Date),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Multiple Values] + [federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk])</rows>
        <cols>([federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Type:nk] / ([federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Store (Sales):ok] / [federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, Markdown by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>➥ </run>
            <run bold='true' fontalignment='1'>Sales and Markdown by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stores+ (Retail (1))' name='federated.1xw8yd81t7a6ko17h2l640fkvlx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw8yd81t7a6ko17h2l640fkvlx3'>
            <column caption='HOLIDAY' datatype='string' name='[Calculation_1146447583832166400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsHoliday]=TRUE THEN&quot;GREEN&quot;&#13;&#10;ELSE&quot;RED&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;GREEN&quot;' value='Holiday Sales' />
                <alias key='&quot;RED&quot;' value='Non-holiday sales' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='MARKDOWN' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='MARKDOWN VALUE' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='HYPERMARKET' />
                <alias key='&quot;B&quot;' value='DISCOUNT STORE' />
                <alias key='&quot;C&quot;' value='NEIGHBOURHOOD STORE' />
              </aliases>
            </column>
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1146447583832166400]' derivation='None' name='[none:Calculation_1146447583832166400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Calculation_1146447583832166400:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GREEN&quot;</bucket>
              <bucket>&quot;RED&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[yr:Date:ok]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[mn:Date:ok]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]</column>
            <column>[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Type:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Week of Date:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[twk:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Calculation_1146447583832166400:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Verdana' fontsize='8'>Measure Names:&#9;</run>
                <run bold='true' fontname='Verdana' fontsize='8'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana' fontsize='8'>Type:&#9;</run>
                <run bold='true' fontname='Verdana' fontsize='8'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana' fontsize='8'>Week of Date:&#9;</run>
                <run bold='true' fontname='Verdana' fontsize='8'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[twk:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana' fontsize='8'>HOLIDAY:&#9;</run>
                <run bold='true' fontname='Verdana' fontsize='8'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Calculation_1146447583832166400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana' fontsize='8'>Weekly_Sales:&#9;</run>
                <run bold='true' fontname='Verdana' fontsize='8'><![CDATA[<[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xw8yd81t7a6ko17h2l640fkvlx3].[Multiple Values] + [federated.1xw8yd81t7a6ko17h2l640fkvlx3].[sum:Weekly_Sales:qk])</rows>
        <cols>([federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Type:nk] / ([federated.1xw8yd81t7a6ko17h2l640fkvlx3].[twk:Date:ok] / [federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stores+ (Retail (1))' name='federated.1xw8yd81t7a6ko17h2l640fkvlx3' />
      </datasources>
      <datasource-dependencies datasource='federated.1xw8yd81t7a6ko17h2l640fkvlx3'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='MARKDOWN' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65648' id='26' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1226' h='65648' id='7' is-fixed='true' param='horz' w='75997' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='65648' id='6' is-fixed='true' param='horz' w='75997' x='499' y='978'>
                <zone fixed-size='708' h='65648' id='24' is-fixed='true' name='Sales, Markdown by Week' w='37998' x='499' y='978'>
                  <layout-cache minheight='397' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='633' h='65648' id='33' is-fixed='true' name='First 5 Dept. Sales' w='37999' x='38497' y='978'>
                  <layout-cache fixed-size-h='14973' minwidth='402' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='369' h='65648' id='25' is-fixed='true' param='vert' w='23005' x='76496' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='69' h='9413' id='27' is-fixed='true' mode='checkdropdown' name='Sales, Markdown by Week' param='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[yr:Date:ok]' w='23005' x='76496' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='179' h='19438' id='28' is-fixed='true' name='Sales, Markdown by Week' param='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[mn:Date:ok]' values='relevant' w='23005' x='76496' y='10391'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='73' h='9902' id='29' is-fixed='true' mode='dropdown' name='Sales, Markdown by Week' param='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Pivot Field Names:nk]' w='23005' x='76496' y='29829'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='83' h='11125' id='30' is-fixed='true' name='Sales, Markdown by Week' pane-specification-id='2' param='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Calculation_1146447583832166400:nk]' w='23005' x='76496' y='39731'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='89' h='11858' id='32' is-fixed='true' name='Sales, Markdown by Stores' pane-specification-id='1' param='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]' w='23005' x='76496' y='50856'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3912' id='34' w='23005' x='76496' y='62714'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9ECED04B-AD57-4C98-A03A-7C2864AD8355}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='32396' id='31' name='Sales, Markdown by Stores' w='99002' x='499' y='66626'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insight1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stores+ (Retail (1))' name='federated.1xw8yd81t7a6ko17h2l640fkvlx3' />
      </datasources>
      <datasource-dependencies datasource='federated.1xw8yd81t7a6ko17h2l640fkvlx3'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='89027' x='499' y='978'>
              <zone h='69682' id='3' name='Sales, Markdown by Week' w='89027' x='499' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28362' id='12' param='vert' w='89027' x='499' y='70660'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27506' id='13' w='89027' x='499' y='70660'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>➟ </run>
                    <run bold='true' fontcolor='#606b76' fontname='Sitka Text'>The bar chart shows sales in three store such as 1) discount store, 2) hypermarket and 3) neighbourhood store recorded within a span of two years.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞ </run>
                    <run bold='true' fontcolor='#606b76' fontname='Sitka Text'>The sales in hypermarket follows similar pattern.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞ </run>
                    <run bold='true' fontcolor='#606b76' fontname='Sitka Text'>The sales in the dicsount stores changes with weeks.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞ </run>
                    <run bold='true' fontcolor='#606b76' fontname='Sitka Text'>Holidays increased the sales in discount stores and neighbourhood stores as people find more time to purchase.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞ </run>
                    <run bold='true' fontcolor='#606b76' fontname='Sitka Text'>There no notable changes in hyprmarket sales considering holiday week or normal week.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞</run>
                    <run bold='true' fontcolor='#606b76' fontname='Sitka Text'>Sales are more during the year 2012 since the data is more and cannot be concluded that the year 2012 made more profit for the company where less data is recorded.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='112' h='14670' id='8' is-fixed='true' name='Sales, Markdown by Week' param='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[yr:Date:ok]' w='9975' x='89526' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='47800' id='9' name='Sales, Markdown by Week' param='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[mn:Date:ok]' values='relevant' w='9975' x='89526' y='15648'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10269' id='10' name='Sales, Markdown by Week' pane-specification-id='1' param='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]' w='9975' x='89526' y='63448'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10269' id='11' name='Sales, Markdown by Week' pane-specification-id='2' param='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[none:Calculation_1146447583832166400:nk]' w='9975' x='89526' y='73717'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insight2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='89027' x='499' y='978'>
              <zone h='65648' id='3' name='Sales, Markdown by Stores' w='89027' x='499' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32396' id='9' param='horz' w='89027' x='499' y='66626'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='32396' id='10' w='89027' x='499' y='66626'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>➟</run>
                    <run bold='true' fontname='Sitka Text'>The graph depicts data of sales of the supermarket operating in three different type stores such as 1) discount store, 2) hypermarket and 3) neighbourhood store from the year 2011 to 2012 in their 45 stores.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞ </run>
                    <run bold='true' fontname='Sitka Text'>Store 4 is popular with discount store, this shows it sells products most wanted with better discounts.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞</run>
                    <run bold='true' fontname='Sitka Text'> Hypermarket always keep an optimum sales  and it fell in sales in stores from 34, 35, 36. </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞ </run>
                    <run bold='true' fontname='Sitka Text'>Neighbourhood stores always sells less, maybe because people prefer to buy from hyper markets in bulk and prefer nighbourhood stores for emergency purchases.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞ </run>
                    <run bold='true' fontname='Sitka Text'>Sale is more for the the store providing more discounts</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10269' id='8' name='Sales, Markdown by Stores' pane-specification-id='1' param='[federated.1xw8yd81t7a6ko17h2l640fkvlx3].[:Measure Names]' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insight3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='65648' id='3' name='First 5 Dept. Sales' w='99002' x='499' y='978'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32396' id='5' param='vert' w='99002' x='499' y='66626'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='207' forceUpdate='true' h='26284' id='6' is-fixed='true' w='99002' x='499' y='66626'>
              <formatted-text>
                <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>➟</run>
                <run bold='true' fontname='Sitka Text'>The horizontal bar graph shows the most sales in five department of the differetn store types.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞ </run>
                <run bold='true' fontname='Sitka Text'>Department 38 and 72 are performing well taking an average in all the three types of store, where it is department 92 in hypermarkets.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞ </run>
                <run bold='true' fontname='Sitka Text'>Neighbourhood store sells more in dept. 38 and  in 92.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='AppleColorEmoji,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,NotoColorEmoji,Segoe UI Symbol,EmojiSymbols,Symbola,Android Emoji,AndroidEmoji,Arial Unicode MS,Zapf Dingbats,AppleSDGothicNeo-Regular,lucida grande,tahoma,verdana,arial,sans-serif'>☞ </run>
                <run bold='true' fontname='Sitka Text'>The department selling less should be taken care of more to increase sales, like by introducing more dicounts.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6112' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9658' id='4' paired-zone-id='5' removable='false' w='99002' x='499' y='7090' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82274' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='16748'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Insight1' id='1' />
                  <story-point captured-sheet='Insight2' id='2' />
                  <story-point captured-sheet='Insight3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
